[Event "Czwartek swiateczny"]
[Site "-"]
[Date "2023.12.21"]
[Board "1"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "N:QT62.8.AK863.J43 94.KQ642.Q954.T5 AKJ73.AJ75.J2.Q8 85.T93.T7.AK9762"]
[Declarer "?"]
[Contract "?"]
[Result "?"]


[Event "Czwartek swiateczny"]
[Site "-"]
[Date "2023.12.21"]
[Board "2"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:.QJT98.AT8.KT943 AK84.76.KQ9.AQJ2 9732.A32.765432. QJT65.K54.J.8765"]
[Declarer "?"]
[Contract "?"]
[Result "?"]


[Event "Czwartek swiateczny"]
[Site "-"]
[Date "2023.12.21"]
[Board "3"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "N:T982.AQJ3.Q75.AQ AKJ7.76.J86.K976 43.KT9.AK42.8543 Q65.8542.T93.JT2"]
[Declarer "?"]
[Contract "?"]
[Result "?"]


[Event "Czwartek swiateczny"]
[Site "-"]
[Date "2023.12.21"]
[Board "4"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "N:7.KQ986.A643.973 T964.32.Q5.KQJT8 J852.AJ5.872.542 AKQ3.T74.KJT9.A6"]
[Declarer "?"]
[Contract "?"]
[Result "?"]


[Event "Czwartek swiateczny"]
[Site "-"]
[Date "2023.12.21"]
[Board "5"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KQJ874.AKQ.Q97.T A6.JT654.KJT8.J3 953.8732.654.AK7 T2.9.A32.Q986542"]
[Declarer "?"]
[Contract "?"]
[Result "?"]


[Event "Czwartek swiateczny"]
[Site "-"]
[Date "2023.12.21"]
[Board "6"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "N:A.Q86.KQT953.KT5 QT9753.AT93.J7.8 8642.542.42.J432 KJ.KJ7.A86.AQ976"]
[Declarer "?"]
[Contract "?"]
[Result "?"]


[Event "Czwartek swiateczny"]
[Site "-"]
[Date "2023.12.21"]
[Board "7"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "N:Q54.AKQ6.74.AQ83 982.754.Q63.T942 AKT.J8.AJT85.KJ5 J763.T932.K92.76"]
[Declarer "?"]
[Contract "?"]
[Result "?"]


[Event "Czwartek swiateczny"]
[Site "-"]
[Date "2023.12.21"]
[Board "8"]
[West "-"]
[North "-"]
[East "-"]
[South "-"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "N:4.AKQ87.K8543.87 QJT6.94.AJT.AJ54 932.J632.97.KQ63 AK875.T5.Q62.T92"]
[Declarer "?"]
[Contract "?"]
[Result "?"]