% Dealer4 ver 4.82
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:AJT.J7.AT97.J874 95.Q932.J65.AK95 K876.AK54.KQ83.T Q432.T86.42.Q632"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "2"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:Q5.KT32.AK32.KQ4 AJ843.AQ4.T9.AJ7 76.J876.QJ86.953 KT92.95.754.T862"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "3"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:A932.JT763.K8.T9 T875.5.JT93.KQ43 K4.8.A642.AJ8752 QJ6.AKQ942.Q75.6"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "4"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:QJ93.952..KQT962 T74.A7.Q763.8753 8.K8643.JT9842.J AK652.QJT.AK5.A4"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "5"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:63.Q964.QJ93.QT5 KT2.J3.T87.AK863 AJ94.AKT2.652.J4 Q875.875.AK4.972"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "6"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:4.A42.98642.9632 Q7.KQT.AK.QJ8754 T963.85.QJT3.AKT AKJ852.J9763.75."]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "7"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:Q97.AQJ.K874.K73 T.K643.AT2.AQ642 K532.T987.J6.JT9 AJ864.52.Q953.85"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "8"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:KQ93.AQ4.8.AKQ42 A.J62.AKQT5.T965 JT765.KT9.J97.87 842.8753.6432.J3"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "9"]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:JT96.K983.T9.KT8 K8742.75.K74.642 A.QJT4.AQ53.AQ73 Q53.A62.J862.J95"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "10"]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:AK52.AK.AK75.A43 QJT7643.972.2.KJ 8.QT53.Q843.T987 9.J864.JT96.Q652"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "11"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:Q.AQJ.AQJ854.Q72 T753.K2.3.AKT864 AK82.98543.K6.93 J964.T76.T972.J5"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "12"]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:Q74.KJ4.83.AT982 AJ83.652.9542.QJ K92.AQ7.AQT.K743 T65.T983.KJ76.65"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "13"]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:84.7.KJ943.AJ972 K7.Q432.Q.KQT653 QT9652.JT5.8752. AJ3.AK986.AT6.84"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "14"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:A9.AKQT32.Q.JT75 K8.J86.96532.K82 J743.54.AJ84.Q64 QT652.97.KT7.A93"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "15"]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:96.A632.9652.T75 AQ54.KQ94.A7.K32 J873.87.QJ84.AJ9 KT2.JT5.KT3.Q864"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "16"]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:J9762.Q854.K82.3 AT83.J63.JT.JT84 54.AK.976543.AQ5 KQ.T972.AQ.K9762"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "17"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K7632.KJ43.A76.6 J9854.A762.KJ94. T.Q95.Q5.AQJ9542 AQ.T8.T832.KT873"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "18"]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "N:987654...KQJT987 32.AK.AKQJ.65432 AKQJT.5432.432.A .QJT9876.T98765."]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "19"]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:QJT974.J4.4.AJ95 .T632.QJ9875.863 A852.AQ85.T63.T2 K63.K97.AK2.KQ74"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "20"]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:K632.T832.9.KJ52 QJ7.Q74.AQJT82.9 985.A5.K53.QT764 AT4.KJ96.764.A83"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "21"]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:J9.QJ8532.5.JT43 Q876.AT6.Q92.986 KT.74.JT74.AKQ52 A5432.K9.AK863.7"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "22"]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:JT7.T8762.KQ4.T9 K964.J53.982.K85 A.A9.AT763.AQ632 Q8532.KQ4.J5.J74"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "23"]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AQ62.T973.AJ6.AQ 75.A8.T543.K9632 984.K65.Q2.JT754 KJT3.QJ42.K987.8"]

[Event "#"]
[Site "#"]
[Date "#"]
[Board "24"]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AQ6.AKT4.AK72.94 KT8.QJ732.QT43.J J43.98.96.KQT765 9752.65.J85.A832"]

